# Rules for Community Moderators (LV2)

* All reviews should be provided to voters unless a Community Moderator has good reason not to include it

It is anticipated that many flagged reviews will be approved by Community Moderators and will be included for voters to consider 

Moderators are there to provide a sanity check to verify if the flag(s) have raised a valid concern

Moderators should use their best judgment and provide a reason if they agree the flag is valid, meaning that the review should not be included

The majority of reviews will be displayed in the voting application, meaning only those legitimately flagged and tagged by LV2 Moderators will not be included

Simple majority forms consensus about including the review or not. In a scenario whereby 2 moderators (or equal number of moderators on each side of the decision) do not form consensus about including the review or not, then the benefit of the doubt will be given and the review included.

In a scenario where only 1 moderator checked a review, then the Catalyst will fulfill the second necessary moderation

In a scenario where flagged or spot checked reviews go without moderation by either LV2 moderators allocated to check then the Catalyst team will fulfill the moderation duty. 
